                ()
                []
                ||
                ||
               .'`.
               |  |
               |  |
   |           |  |           |
   |           |  |           |
   |           |  |           |
   |       _  /    \  _       |
  |~|____.| |/      \| |.____|~|
  |                            |
  `-`-._                  _.-'-'  Incom's T-65B X-wing Space
        `-.           _.-'        Superiority Starfighter (5)
          ||\________/||  LS
          `'          `'
